<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:background="@drawable/background_gradient"
    android:layout_height="match_parent"
    tools:context=".activity.Thongtinkhachhang">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="120dp"
        android:id="@+id/layoutInput"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_white"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Full name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edittexttenkhachhang"
            android:drawablePadding="20dp"
            android:inputType="textPersonName"
            android:drawableRight="@drawable/ic_person_black_24dp"
            android:hint="Nguyễn ...."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:text="Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edittextsodienthoai"
            android:inputType="phone"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/ic_local_phone_black_24dp"
            android:hint="0123..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edittextemail"
            android:inputType="textEmailAddress"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/ic_email_black_24dp"
            android:hint="example@gmail.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonxacnhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:background="@android:color/holo_orange_dark"
            android:text="Xác Nhận"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/buttontrove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_green_light"
            android:text="Trở Về"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageVIew"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shippingnic"
        android:padding="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:textSize="20sp"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageVIew"
        android:text="Thông tin khách hàng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>